#测试服发邮件地址
game.server.email=cmd/mail
game.server.setAds=cmd/cfgevent/set
game.server.setNotify=cmd/notify
game.server.kcode=1/cmd/cdkey
#测试
#game.server.kcode=t/cmd/cdkey
#server.excel.path.user=/Users/huxy/Downloads/test/user/
#server.upload.excel=/Users/huxy/Downloads/test/user/
#server.upload.prop=/Users/huxy/Downloads/prop/
server.upload.code=/Users/huxy/Downloads/code/

server.upload.excel=/home/res/bt/in_excel/
server.upload.prop=/home/res/bt/in_prop/
server.upload.userid=/home/res/bt/in_user/

server.excel.path.user=/home/res/bt/excel
#server.upload.code=/home/res/bt/code/

table.config.val=1,2,3,4,5,7,14,15,16,17,20,21,22,23
